# HogwartsForum

./: .gitignore  config.properties  mvnw.cmd  pom.xml
backend/: pom.xml
backend/src/main/java/com/HogwartsForum/: HogwartsForumApplication.java
backend/src/main/java/com/HogwartsForum/controller/: ApiController.java  IndexController.java  QuestionController.java  RegistrationController.java  UserController.java
backend/src/main/java/com/HogwartsForum/dao/: CommentDao.java  HogwartsUserDao.java  QuestionsDao.java  UserDao.java
backend/src/main/java/com/HogwartsForum/dto/: Login.java  UpdateProfilePicture.java
backend/src/main/java/com/HogwartsForum/model/: Comment.java  HogwartsHouses.java  HogwartsUser.java  PetTypes.java  Question.java  RegistrationModel.java  Roles.java
backend/src/main/java/com/HogwartsForum/security/: PasswordAgent.java
backend/src/main/java/com/HogwartsForum/services/: CommentService.java  QuestionService.java  UserService.java
backend/src/main/java/com/HogwartsForum/util/: BeanConfig.java  Utility.java
backend/src/main/java/com/example/HogwartsForum/: HogwartsForumApplication.java
backend/src/main/java/com/example/HogwartsForum/controller/: IndexController.java  QuestionController.java  RegistrationController.java
backend/src/main/java/com/example/HogwartsForum/dao/: CommentDao.java  HogwartsUserDao.java  QuestionsDao.java  UserDao.java
backend/src/main/java/com/example/HogwartsForum/daos/: HogwartsUserDao.java
backend/src/main/java/com/example/HogwartsForum/dto/: Login.java
backend/src/main/java/com/example/HogwartsForum/dtos/: Login.java
backend/src/main/java/com/example/HogwartsForum/model/: HogwartsHouses.java  LoginParams.java  PetTypes.java
backend/src/main/java/com/example/HogwartsForum/services/: QuestionService.java  UserService.java
backend/src/main/java/com/example/HogwartsForum/util/: FileReader.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/js/: question.js  registration.js
backend/src/main/resources/static/styles/: main.css
backend/src/main/resources/templates/: error.html  index.html  profile.html  registration.html  single-question.html
backend/src/test/java/JiraTest/: BrowseIssueTest.java  BrowseProjectTest.java  CreateIssueTest.java  EditIssueTest.java  LoginTest.java  LogoutTest.java  WebDriverService.java
backend/src/test/java/JiraTest/Model/: BaseModel.java
backend/src/test/java/JiraTest/Model/BrowseIssue/: BrowseIssueModel.java
backend/src/test/java/JiraTest/Model/CreateIssue/: CreateIssueModel.java
backend/src/test/java/JiraTest/Model/Login/: DashPageModel.java  LoginPageModel.java  ProfilePageModel.java
backend/src/test/java/JiraTest/Model/Logout/: LogoutModel.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.js  index.css  main.jsx  utility.js
frontend/src/components/: Comment.jsx  Footer.js  Footer.jsx  LatestFiveQuestion.jsx  MenuLayout.js  MenuLayout.jsx
frontend/src/routes/: allQuestions.jsx  index.jsx  postQuestion.jsx  profile.jsx  registration.jsx  specific-question.jsx
src/main/java/com/example/HogwartsForum/: HogwartsForumApplication.java
src/main/java/com/example/HogwartsForum/Controller/: ApiController.java  IndexController.java  LoginController.java  RegistrationController.java  SessionController.java
src/main/java/com/example/HogwartsForum/Dao/: UserDaoJdbc.java
src/main/java/com/example/HogwartsForum/JiraTest/: WebDriverService.java
src/main/java/com/example/HogwartsForum/Model/: Comments.java  HogwartsHouses.java  HogwartsUser.java  LoginParams.java  PetTypes.java  Questions.java  RegisteredUsers.java  RegistrationModel.java  RegistrationParams.java  User.java  UserDao.java
src/main/java/com/example/HogwartsForum/Repositories/: CommentsRepository.java  HogwartsUserRepository.java  QuestionsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/HogwartsForum/Security/: JwtTokenVerifier.java  JwtUserDetailsService.java  PasswordAgent.java  PasswordEncoderConfig.java  SecurityConfig.java  UsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java  WebSecurityConfig.java
src/main/java/com/example/HogwartsForum/Services/: UserService.java  UsersService.java
src/main/java/com/example/HogwartsForum/Util/: BeanConfig.java  DatabaseManager.java  FileReader.java  HogwartsHouses.java  Utility.java
src/main/java/com/example/HogwartsForum/controller/: ApiController.java  IndexController.java  QuestionController.java  RegistrationController.java  SessionController.java
src/main/java/com/example/HogwartsForum/daos/: CommentDao.java  HogwartsUserDao.java  QuestionsDao.java  UserDao.java
src/main/java/com/example/HogwartsForum/model/: Comment.java  Comments.java  HogwartsHouses.java  HogwartsUser.java  LoginParams.java  PetTypes.java  Question.java  Questions.java  RegistrationModel.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/js/: allQuestions.js  index.js  question.js  registration.js  utility.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: all-questions.html  error.html  fragments.html  index.html  login.html  post-question.html  profile.html  registration.html
src/test/java/JiraTest/: BrowseIssueTest.java  BrowseProjectTest.java  CreateIssueTest.java  EditIssueTest.java  LoginTest.java  LogoutTest.java  WebDriverService.java
src/test/java/JiraTest/BrowseIssue/: BrowseIssueTest.java
src/test/java/JiraTest/BrowseProject/: BrowseProjectTest.java
src/test/java/JiraTest/CreateIssue/: CreateIssueTest.java
src/test/java/JiraTest/EditIssue/: EditIssueTest.java
src/test/java/JiraTest/Login/: LoginTest.java
src/test/java/JiraTest/Logout/: LogoutTest.java
src/test/java/JiraTest/Model/: BaseModel.java
src/test/java/JiraTest/Model/BrowseProject/: BrowseProjectModel.java
src/test/java/JiraTest/Model/EditIssue/: EditIssueModel.java
src/test/java/JiraTest/Model/Login/: DashPageModel.java  LoginPageModel.java  ProfilePageModel.java
(+17 files in other folders)
