driver.location=E:\\Vegyes\\CodeCool\\Projects\\Advanced - Test Automation\\
browser.type=chrome
jira.username=automation28
jira.password=CCAutoTest19.
jira.displayname=Auto Tester 28
jira.baseurl=https://jira-auto.codecool.metastage.net